<!-- add_book.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add Book | Book Bank</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- Container -->
  <div class="max-w-3xl mx-auto mt-12 bg-white rounded-xl shadow-lg p-8">
    <h2 class="text-3xl font-bold text-center text-indigo-700 mb-6">Add New Book</h2>

    <!-- Navigation -->
    <div class="flex justify-center mb-6 space-x-4">
      <a href="staff_dashboard.html" class="bg-gray-200 text-gray-800 py-2 px-4 rounded hover:bg-indigo-100">Dashboard</a>
      <a href="manage_books.html" class="bg-gray-200 text-gray-800 py-2 px-4 rounded hover:bg-indigo-100">Manage Books</a>
      <a href="add_book.html" class="bg-indigo-600 text-white py-2 px-4 rounded hover:bg-indigo-700">Add Book</a>
      <a href="manage_requests.html" class="bg-gray-200 text-gray-800 py-2 px-4 rounded hover:bg-indigo-100">Manage Requests</a>
      <a href="view_issued_books.html" class="bg-gray-200 text-gray-800 py-2 px-4 rounded hover:bg-indigo-100">Issued Books</a>
    </div>

    <!-- Add Book Form -->
    <form action="backend/add_book.php" method="POST" class="space-y-4">

      <div>
        <label class="block font-semibold text-gray-700 mb-1">Book ID</label>
        <input type="text" name="book_id" placeholder="Enter Book ID (e.g., BK-1001)" class="w-full border p-2 rounded" required>
      </div>

      <div>
        <label class="block font-semibold text-gray-700 mb-1">Book Name</label>
        <input type="text" name="book_name" placeholder="Enter Book Name" class="w-full border p-2 rounded" required>
      </div>
      <div>
        <label class="block font-semibold text-gray-700 mb-1">Author</label>
        <input type="text" name="author" placeholder="Enter Author Name" class="w-full border p-2 rounded" required>
      </div>

      <div>
        <label class="block font-semibold text-gray-700 mb-1">Department</label>
        <select name="dept" class="w-full border p-2 rounded" required>
          <option value="">Select Department</option>
          <option value="CSE">CSE</option>
          <option value="ECE">ECE</option>
          <option value="EEE">EEE</option>
          <option value="MECH">MECH</option>
          <option value="CIVIL">CIVIL</option>
        </select>
      </div>

      <div>
        <label class="block font-semibold text-gray-700 mb-1">Total Copies</label>
        <input type="number" name="tot_count" min="1" placeholder="Enter total copies" class="w-full border p-2 rounded" required>
      </div>

      <div>
        <label class="block font-semibold text-gray-700 mb-1">Available Copies</label>
        <input type="number" name="avl_count" min="0" placeholder="Enter available copies" class="w-full border p-2 rounded" required>
      </div>

      <div>
        <label class="block font-semibold text-gray-700 mb-1">Book Status</label>
        <select name="book_status" class="w-full border p-2 rounded" required>
          <option value="">Select Status</option>
          <option value="Active">Active</option>
          <option value="Inactive">Inactive</option>
        </select>
      </div>

      <button type="submit" class="bg-indigo-600 text-white w-full py-2 rounded hover:bg-indigo-700">Add Book</button>

    </form>

    <a href="manage_books.php" class="block text-center mt-6 text-indigo-600 hover:underline">← Back to Manage Books</a>
  </div>

</body>
</html>
