<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login / Register | Book Bank</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <div class="max-w-md mx-auto mt-20 bg-white rounded-xl shadow-lg p-8">
    <h2 class="text-2xl font-bold text-center mb-6 text-indigo-700">Welcome to Book Bank System</h2>

    <!-- Login/Register Tabs -->
    <div class="flex mb-4">
      <button id="loginTabBtn" onclick="showTab('login')" class="flex-1 py-2 rounded-l bg-indigo-600 text-white hover:bg-indigo-700">Login</button>
      <button id="registerTabBtn" onclick="showTab('register')" class="flex-1 py-2 rounded-r bg-gray-200 hover:bg-indigo-100 text-gray-800">Register</button>
    </div>

    <!-- Login Tab -->
    <div id="loginTab">
      <div class="flex mb-4">
        <button id="loginStudentBtn" onclick="showLoginType('student')" class="flex-1 py-2 rounded-l bg-indigo-600 text-white hover:bg-indigo-700">Student</button>
        <button id="loginStaffBtn" onclick="showLoginType('staff')" class="flex-1 py-2 rounded-r bg-gray-200 hover:bg-indigo-100 text-gray-800">Staff</button>
      </div>

      <!-- Student Login Form -->
      <div id="studentLoginForm">
        <h3 class="text-xl font-semibold mb-4 text-center">Student Login</h3>
        <form class="space-y-3" method="POST" action="backend/login_student.php">
          <input type="email" name="email_id" placeholder="Email" class="w-full border p-2 rounded" required/>
          <input type="password" name="password" placeholder="Password" class="w-full border p-2 rounded" required/>
          <button type="submit" class="bg-indigo-600 text-white w-full py-2 rounded hover:bg-indigo-700">Login</button>
        </form>
      </div>

      <!-- Staff Login Form -->
      <div id="staffLoginForm" class="hidden">
        <h3 class="text-xl font-semibold mb-4 text-center">Staff Login</h3>
        <form class="space-y-3" method="POST" action="backend/login_staff.php">
          <input type="email" name="email_id" placeholder="Email" class="w-full border p-2 rounded" required/>
          <input type="password" name="password" placeholder="Password" class="w-full border p-2 rounded" required/>
          <button type="submit" class="bg-indigo-600 text-white w-full py-2 rounded hover:bg-indigo-700">Login</button>
        </form>
      </div>
    </div>

    <!-- Register Tab -->
    <div id="registerTab" class="hidden">
      <div class="flex mb-4">
        <button id="registerStudentBtn" onclick="showRegisterType('student')" class="flex-1 py-2 rounded-l bg-indigo-600 text-white hover:bg-indigo-700">Student</button>
        <button id="registerStaffBtn" onclick="showRegisterType('staff')" class="flex-1 py-2 rounded-r bg-gray-200 hover:bg-indigo-100 text-gray-800">Staff</button>
      </div>

      <!-- Student Register Form -->
      <div id="studentRegisterForm">
        <h3 class="text-xl font-semibold mb-4 text-center">Student Register</h3>
        <form class="space-y-3" method="POST" action="backend/student_register.php">
          <input type="text" name="student_name" placeholder="Name" class="w-full border p-2 rounded" required/>
          <input type="number" name="reg_no" placeholder="Reg No" class="w-full border p-2 rounded" required/>
          <input type="email" name="email_id" placeholder="Email" class="w-full border p-2 rounded" required/>
          <input type="password" name="password" placeholder="Password" class="w-full border p-2 rounded" required/>
          <select name="dept" class="w-full border p-2 rounded" required>
            <option value="">Select Department</option>
            <option value="CSE">CSE</option>
            <option value="ECE">ECE</option>
            <option value="EEE">EEE</option>
            <option value="MECH">MECH</option>
            <option value="CIVIL">CIVIL</option>
          </select>
          <button type="submit" class="bg-indigo-600 text-white w-full py-2 rounded hover:bg-indigo-700">Register</button>
        </form>
      </div>

      <!-- Staff Register Form -->
      <div id="staffRegisterForm" class="hidden">
        <h3 class="text-xl font-semibold mb-4 text-center">Staff Register</h3>
        <form class="space-y-3" method="POST" action="backend/staff_register.php">
          <input type="text" name="staff_name" placeholder="Name" class="w-full border p-2 rounded" required/>
          <input type="number" name="reg_no" placeholder="Reg No" class="w-full border p-2 rounded" required/>
          <input type="email" name="email_id" placeholder="Email" class="w-full border p-2 rounded" required/>
          <input type="password" name="password" placeholder="Password" class="w-full border p-2 rounded" required/>
          <button type="submit" class="bg-indigo-600 text-white w-full py-2 rounded hover:bg-indigo-700">Register</button>
        </form>
      </div>
    </div>

    <a href="index.html" class="block text-center mt-4 text-indigo-600 hover:underline">← Back to Home</a>

    <!-- Status message display -->
    <div id="statusMessage" class="mt-4 p-3 rounded text-center hidden text-sm font-semibold"></div>
  </div>

<script>
// Utility: toggle active tab button styling
function toggleTabButton(activeId, inactiveId) {
  document.getElementById(activeId).classList.add('bg-indigo-600', 'text-white');
  document.getElementById(activeId).classList.remove('bg-gray-200', 'text-gray-800');
  document.getElementById(inactiveId).classList.add('bg-gray-200', 'text-gray-800');
  document.getElementById(inactiveId).classList.remove('bg-indigo-600', 'text-white');
}

// Show login or register tab
function showTab(tab) {
  const isLogin = tab === 'login';
  document.getElementById('loginTab').classList.toggle('hidden', !isLogin);
  document.getElementById('registerTab').classList.toggle('hidden', isLogin);
  toggleTabButton(isLogin ? 'loginTabBtn' : 'registerTabBtn', isLogin ? 'registerTabBtn' : 'loginTabBtn');
}

// Show student or staff login form
function showLoginType(type) {
  const isStudent = type === 'student';
  document.getElementById('studentLoginForm').classList.toggle('hidden', !isStudent);
  document.getElementById('staffLoginForm').classList.toggle('hidden', isStudent);
  toggleTabButton(isStudent ? 'loginStudentBtn' : 'loginStaffBtn', isStudent ? 'loginStaffBtn' : 'loginStudentBtn');
}

// Show student or staff register form
function showRegisterType(type) {
  const isStudent = type === 'student';
  document.getElementById('studentRegisterForm').classList.toggle('hidden', !isStudent);
  document.getElementById('staffRegisterForm').classList.toggle('hidden', isStudent);
  toggleTabButton(isStudent ? 'registerStudentBtn' : 'registerStaffBtn', isStudent ? 'registerStaffBtn' : 'registerStudentBtn');
}

// Check for status/error parameter in URL and show message
window.onload = function() {
  const urlParams = new URLSearchParams(window.location.search);
  const status = urlParams.get('status');
  const error = urlParams.get('error');

  const statusDiv = document.getElementById('statusMessage');

  if (status === 'success') {
    statusDiv.textContent = 'Registration successful! You can now login.';
    statusDiv.classList.add('bg-green-100', 'text-green-800');
    statusDiv.classList.remove('hidden');
    showTab('login');
  } else if (error) {
    statusDiv.textContent = decodeURIComponent(error);
    statusDiv.classList.add('bg-red-100', 'text-red-800');
    statusDiv.classList.remove('hidden');
    // Optional: stay on same tab (don't force login)
  }

  // Default tab and form
  showTab('login');
  showLoginType('student');
  showRegisterType('student');
};
</script>

</body>
</html>
