<!-- edit_book.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Book | Book Bank</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

<div class="max-w-md mx-auto mt-16 bg-white rounded-xl shadow-lg p-8">
  <h2 class="text-2xl font-bold text-center mb-6 text-indigo-700">Edit Book</h2>

  <form id="edit-book-form" method="POST" action="update_book.php" class="space-y-4">
    <input type="hidden" name="action" value="update">

    <div>
      <label class="block text-gray-700 font-medium mb-1">Book ID</label>
      <input type="text" id="book_id" name="book_id" class="w-full border rounded px-3 py-2 bg-gray-100" readonly>
    </div>

    <div>
      <label class="block text-gray-700 font-medium mb-1">Book Title</label>
      <input type="text" id="book_title" name="book_title" class="w-full border rounded px-3 py-2">
    </div>

    <div>
      <label class="block text-gray-700 font-medium mb-1">Author</label>
      <input type="text" id="book_author" name="book_author" class="w-full border rounded px-3 py-2">
    </div>

    <div class="flex justify-between mt-6">
      <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">Save Changes</button>
      <button type="button" id="deleteBookBtn" class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">Delete Book</button>
    </div>
  </form>

  <a href="manage_books.html" class="block text-center mt-6 text-indigo-600 hover:underline">← Back to Manage Books</a>
</div>

<script>
// Get query params (book_id from URL)
const params = new URLSearchParams(window.location.search);
const book_id = params.get('book_id');
document.getElementById('book_id').value = book_id;

// Delete button logic
document.getElementById('deleteBookBtn').addEventListener('click', () => {
  if (confirm('Are you sure you want to delete this book?')) {
    // Change form action to delete and submit
    const form = document.getElementById('edit-book-form');
    form.action.value = 'delete';
    form.submit();
  }
});
</script>

</body>
</html>
