<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book Bank System</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Navbar -->
  <nav class="bg-indigo-600 text-white p-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold">📚 Book Bank System</h1>
    <div class="space-x-4">
      <a href="#" class="hover:text-gray-300">Home</a>
      <a href="#" class="hover:text-gray-300">About</a>
      <a href="#" class="hover:text-gray-300">Contact</a>
      <a href="auth.html" class="bg-white text-indigo-600 px-4 py-1 rounded hover:bg-gray-200">Login / Register</a>
    </div>
  </nav>

  <!-- Hero -->
  <section class="text-center py-20 bg-indigo-100">
    <h2 class="text-4xl font-extrabold mb-4">Manage and Access Your College Book Bank Seamlessly</h2>
    <p class="mb-6 text-lg">Fast, secure, and student-friendly system to manage books and users.</p>
    <a href="auth.html" class="bg-indigo-600 text-white px-6 py-3 rounded-full hover:bg-indigo-700">Get Started</a>
  </section>

  <!-- Features -->
   
  <section class="grid md:grid-cols-3 gap-6 max-w-6xl mx-auto my-16 px-4">

    <a href="backend/view_books.php" class="block bg-white rounded-xl shadow p-6 text-center hover:shadow-lg cursor-pointer">
      <h3 class="text-xl font-bold mb-2">📖 Browse Books</h3>
      <p>Explore available books by department and availability.</p>
    </a>
  
    <a href="student_dashboard.html" class="block bg-white rounded-xl shadow p-6 text-center hover:shadow-lg cursor-pointer">
      <h3 class="text-xl font-bold mb-2">🧑‍🎓 Student Portal</h3>
      <p>Register, login, and request your academic books easily.</p>
    </a>
  
    <a href="staff_dashboard.html" class="block bg-white rounded-xl shadow p-6 text-center hover:shadow-lg cursor-pointer">
      <h3 class="text-xl font-bold mb-2">👩‍🏫 Staff Portal</h3>
      <p>Manage book stock, student data, and monitor book activity.</p>
    </a>
  
  </section>
  

  <!-- Footer -->
  <footer class="bg-indigo-600 text-white text-center py-4">
    &copy; 2025 Book Bank System | Designed for OOSE Project
  </footer>

</body>
</html>
