<!-- manage_requests.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Book Requests | Book Bank</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

<div class="max-w-5xl mx-auto mt-10 bg-white rounded-xl shadow-lg p-8">
  <h2 class="text-2xl font-bold text-center mb-6 text-indigo-700">Manage Book Requests</h2>

  <table class="min-w-full table-auto border border-gray-300">
    <thead>
      <tr class="bg-indigo-600 text-white">
        <th class="p-2 border">Student Name</th>
        <th class="p-2 border">Book ID</th>
        <th class="p-2 border">Book Title</th>
        <th class="p-2 border">Author</th>
        <th class="p-2 border">Department</th>
        <th class="p-2 border">Actions</th>
      </tr>
    </thead>
    <tbody id="request-table-body">
      <!-- Dynamic rows will be inserted here -->
    </tbody>
  </table>

  <a href="staff_dashboard.html" class="block text-center mt-6 text-indigo-600 hover:underline">← Back to Dashboard</a>
</div>

<script>
// Example data — replace with actual API/database fetch later
const bookRequests = [
  {
    studentName: "John Doe",
    bookId: "B101",
    title: "Introduction to Algorithms",
    author: "Cormen",
    department: "CSE"
  },
  {
    studentName: "Jane Smith",
    bookId: "B102",
    title: "Database System Concepts",
    author: "Silberschatz",
    department: "IT"
  },
  {
    studentName: "Rahul Kumar",
    bookId: "B103",
    title: "Computer Organization and Design",
    author: "David A. Patterson",
    department: "ECE"
  }
];

// Function to populate the table
function populateRequestTable() {
  const tableBody = document.getElementById('request-table-body');

  bookRequests.forEach(request => {
    const row = document.createElement('tr');

    row.innerHTML = `
      <td class="p-2 border">${request.studentName}</td>
      <td class="p-2 border text-center">${request.bookId}</td>
      <td class="p-2 border">${request.title}</td>
      <td class="p-2 border">${request.author}</td>
      <td class="p-2 border text-center">${request.department}</td>
      <td class="p-2 border space-x-2 text-center">
        <a href="#" class="text-green-600 hover:underline">Approve</a>
        <a href="#" class="text-red-600 hover:underline">Reject</a>
      </td>
    `;

    tableBody.appendChild(row);
  });
}

// Call the function on page load
document.addEventListener('DOMContentLoaded', populateRequestTable);
</script>

</body>
</html>
