<!-- my_books.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Borrowed Books | Book Bank</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

<div class="max-w-4xl mx-auto mt-10 bg-white rounded-xl shadow-lg p-8">
  <h2 class="text-2xl font-bold text-center mb-6 text-indigo-700">My Borrowed Books</h2>

  <table class="min-w-full table-auto border border-gray-300">
    <thead>
      <tr class="bg-indigo-600 text-white">
        <th class="p-2 border">Book ID</th>
        <th class="p-2 border">Book Title</th>
        <th class="p-2 border">Author</th>
        <th class="p-2 border">Issue Date</th>
        <th class="p-2 border">Return Date</th>
      </tr>
    </thead>
    <tbody id="book-table-body">
      <!-- Dynamic rows will be inserted here -->
    </tbody>
  </table>

  <a href="student_dashboard.html" class="block text-center mt-6 text-indigo-600 hover:underline">← Back to Dashboard</a>
</div>

<script>
// Example data — replace with actual API/database fetch later
const borrowedBooks = [
  {
    id: "B001",
    title: "Operating System Concepts",
    author: "Silberschatz",
    issueDate: "2025-05-01",
    returnDate: "2025-05-30"
  },
  {
    id: "B002",
    title: "Artificial Intelligence: A Modern Approach",
    author: "Stuart Russell & Peter Norvig",
    issueDate: "2025-04-15",
    returnDate: "2025-05-15"
  },
  {
    id: "B003",
    title: "Computer Networks",
    author: "Andrew S. Tanenbaum",
    issueDate: "2025-04-20",
    returnDate: "2025-05-20"
  }
];

// Function to populate the table
function populateBookTable() {
  const tableBody = document.getElementById('book-table-body');

  borrowedBooks.forEach(book => {
    const row = document.createElement('tr');

    row.innerHTML = `
      <td class="p-2 border text-center">${book.id}</td>
      <td class="p-2 border">${book.title}</td>
      <td class="p-2 border">${book.author}</td>
      <td class="p-2 border text-center">${book.issueDate}</td>
      <td class="p-2 border text-center">${book.returnDate}</td>
    `;

    tableBody.appendChild(row);
  });
}

// Call the function on page load
document.addEventListener('DOMContentLoaded', populateBookTable);
</script>

</body>
</html>
