<!-- request_book.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Request a Book | Book Bank</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

<div class="max-w-md mx-auto mt-10 bg-white rounded-xl shadow-lg p-8">
  <h2 class="text-2xl font-bold text-center mb-6 text-indigo-700">Request a Book</h2>

  <form class="space-y-4" method="POST" action="backend/request_book.php">
    <input type="text" name="book_id" placeholder="Book ID" class="w-full border p-2 rounded" required>
    <input type="text" name="book_name" placeholder="Book Name" class="w-full border p-2 rounded" required>
    <select name="department" class="w-full border p-2 rounded" required>
      <option value="">Select Department</option>
      <option value="CSE">CSE</option>
      <option value="ECE">ECE</option>
      <option value="EEE">EEE</option>
      <option value="MECH">MECH</option>
      <option value="CIVIL">CIVIL</option>
    </select>
    <button type="submit" class="bg-indigo-600 text-white w-full py-2 rounded hover:bg-indigo-700">Submit Request</button>
  </form>

  <a href="student_dashboard.html" class="block text-center mt-6 text-indigo-600 hover:underline">← Back to Dashboard</a>
</div>

</body>
</html>