
<!-- staff_dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staff Dashboard | Book Bank</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

<div class="max-w-3xl mx-auto mt-20 bg-white rounded-xl shadow-lg p-8">
  <h2 class="text-2xl font-bold text-center mb-6 text-indigo-700">Staff Dashboard</h2>

  <div class="space-y-3">
    <a href="manage_books.php" class="block bg-indigo-600 text-white py-2 rounded text-center hover:bg-indigo-700">Manage Book Inventory</a>
    <a href="view_issued_books.html" class="block bg-indigo-600 text-white py-2 rounded text-center hover:bg-indigo-700">View Issued Books</a>
    <a href="manage_requests.html" class="block bg-indigo-600 text-white py-2 rounded text-center hover:bg-indigo-700">Approve Requests</a>
  </div>

  <a href="auth.html" class="block text-center mt-6 text-indigo-600 hover:underline">← Logout</a>
</div>

</body>
</html>