<!-- view_issued_books.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>View Issued Books | Book Bank</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- Container -->
  <div class="max-w-5xl mx-auto mt-12 bg-white rounded-xl shadow-lg p-8">
    <h2 class="text-3xl font-bold text-center text-indigo-700 mb-6">Issued Books</h2>

    <!-- Navigation -->
    <div class="flex justify-center mb-6 space-x-4">
      <a href="staff_dashboard.html" class="bg-indigo-600 text-white py-2 px-4 rounded hover:bg-indigo-700">Dashboard</a>
      <a href="manage_books.html" class="bg-gray-200 text-gray-800 py-2 px-4 rounded hover:bg-indigo-100">Manage Books</a>
      <a href="manage_requests.html" class="bg-gray-200 text-gray-800 py-2 px-4 rounded hover:bg-indigo-100">Manage Requests</a>
      <a href="view_issued_books.html" class="bg-indigo-600 text-white py-2 px-4 rounded hover:bg-indigo-700">Issued Books</a>
    </div>

    <!-- Issued Books Table -->
    <div class="overflow-x-auto">
      <table class="w-full text-sm text-left border border-gray-300 rounded">
        <thead class="bg-indigo-600 text-white">
          <tr>
            <th class="p-3 border">#</th>
            <th class="p-3 border">Student Name</th>
            <th class="p-3 border">Reg No</th>
            <th class="p-3 border">Book Title</th>
            <th class="p-3 border">Book ID</th>
            <th class="p-3 border">Issue Date</th>
            <th class="p-3 border">Due Date</th>
            <th class="p-3 border">Status</th>
          </tr>
        </thead>
        <tbody class="bg-white">
          <!-- Sample data row -->
          <tr class="hover:bg-gray-100">
            <td class="p-3 border">1</td>
            <td class="p-3 border">John Doe</td>
            <td class="p-3 border">202120001</td>
            <td class="p-3 border">Introduction to Algorithms</td>
            <td class="p-3 border">BK-1023</td>
            <td class="p-3 border">2025-05-01</td>
            <td class="p-3 border">2025-05-15</td>
            <td class="p-3 border">
              <span class="px-2 py-1 text-xs font-semibold text-green-800 bg-green-100 rounded">Issued</span>
            </td>
          </tr>

          <tr class="hover:bg-gray-100">
            <td class="p-3 border">2</td>
            <td class="p-3 border">Jane Smith</td>
            <td class="p-3 border">202120045</td>
            <td class="p-3 border">Database Systems</td>
            <td class="p-3 border">BK-1056</td>
            <td class="p-3 border">2025-04-28</td>
            <td class="p-3 border">2025-05-12</td>
            <td class="p-3 border">
              <span class="px-2 py-1 text-xs font-semibold text-red-800 bg-red-100 rounded">Overdue</span>
            </td>
          </tr>

          <!-- More rows can be dynamically inserted here -->
        </tbody>
      </table>
    </div>

    <!-- Back link -->
    <a href="staff_dashboard.html" class="block text-center mt-6 text-indigo-600 hover:underline">← Back to Dashboard</a>
  </div>

</body>
</html>
